/*
Q2: Print Digits (Left to Right) [Easy]
- Input: 1234
Output: 1 2 3 4
- Input: 201
Output: 2 0 1
*/
package week2;
import java.util.Scanner;
public class PrintDigitsLtoR {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt(), temp=n;
		String same = Integer.toString(n);
		int digit, count=0, divisor;
		while(n>0) {
			count++;
			n /=10;
		}
		divisor = (int) Math.pow(10, count-1);
		while(divisor > 0) {
			digit = (temp / divisor) %10;
			System.out.print(digit + " ");
			divisor /= 10;
		}
		System.out.println();
		for(int i=0; i<count; i++) {
			System.out.print(same.charAt(i) + " ");
		}
sc.close();
	}
}
